* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
  --main-color:#19c8fa;
  --main-background:rgb(15 116 143 / 70%);
  --container-padding:100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
.container {
  padding-left: 15px;  
  padding-right: 15px;
  margin-left: auto;  
  margin-right: auto;  
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Scroll Top */
.scroll {
  display: none;
}
.scroll i {
  color: white;
  background-color: var(--main-color);
  border-radius: 15px;
  position: fixed;
  padding: 10px;
  left: 1.5rem;
  bottom: 5%;
  cursor: pointer;
  z-index: 100;
}
/* End Scroll Top */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
header .checkbox:checked + ul {
  display: block;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo i {
  font-size: 35px;
  color: var(--main-color);
  margin-left: 20px;
  cursor: pointer;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  list-style: none;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .container {
    position: fixed;
    width: 100%;
    background-color: rgb(28 28 28 / 85%);
    top: 0;
  }
  .checkbox:checked + .main_bar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* start landing  */
.landing {
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.swiper {
  width: 100%;
  height: 100%;
  transition: 0.2s;
}
.swiper img {
  width: 101vw;
  height: 100vh;
  object-fit: cover;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: white;
}
.swiper .swiper-pagination span {
  width: 20px;
  height: 20px;
}
.swiper .swiper-pagination-bullet {
  background-color: var(--main-color);
}
.landing .opaset {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /40%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--main-background);
  color: white;
  padding: 20px;
  line-height: 1.8;
  padding-left: 15%;
  z-index: 10;
}
@media (max-width:767px){
  .landing .text {
    width: 100%;
    font-size: 10px;
    padding: 0 15%;
  }
}
@media (min-width:767px) and (max-width:1200px){
  .landing .text {
    width: 70%;
  }
}
.landing .text {
  max-width: 100%;
} 
.landing .text h2 {
  padding-bottom: 20px;
}
/* end landing  */
/* start logo-main */
.logo-main .container-logo {
  text-align: center;
  position: relative;
  padding-top: var(--container-padding);
}
.logo-main h2 {
  padding-bottom: 70px;
  font-size: 35px;
  text-transform: uppercase;
  position: relative;
  font-weight: bold;
  color: var(--main-color);
  letter-spacing: 5px;
}
.logo-main h2::before {
  content: "";
  background-color: #333;
  width: 120px;
  height: 2px;
  position: absolute;
  transform: translateX(-50%);
  bottom: 54px;
  left: 50%;
}
.logo-main h2::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  position: absolute;
  border-radius: 16px;
  border: 2px #333 solid;
  transform: translateX(-50%);
  left: 50%;
  bottom: 45px;
}
.logo-main p {
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
/* end logo-main */
/* start services */

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 121px;
}
.services .container {
  font-size:20px;
  padding-bottom: 40px;
}
.services .container  .text {
  display: flex;
  padding-bottom: 50px;
  max-width: 100%;
}
.services .container  .text .pro h3 {
  padding-bottom: 20px;
  color: var(--main-color);
}
.services .container  .text i {
  font-size: 45px;
  margin: -9px 16px 0 0;
}
.services .container  .text .pro p {
  color: #777;
  line-height: 1.8;
}

@media (max-width:767px) {
  .services .container {
    display: block;
  }  
}
@media (max-width:500px) {
  .services .container  .text {
    display: block;
    text-align: center;
  }  
  .services .container .text i {
    padding-bottom: 20px;
}
}
.services .container-img .text .part {
  display: flex;
  font-size: 15px; 
  padding-bottom: 15px;
  padding-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.services .container-img .text .part i{
  padding-right: 20px;
  transform: translateY(25%);
}
.services .container-img  .part:hover {
  transform: translateX(15px);
}
.services .container-img {
  position: relative;
  padding: 240px 0;
}
.services .container-img .text {
  max-width: 100%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--main-background);
  color: white;
  padding: 25px;
  line-height: 1.8;
  padding-left: 4%;
  padding-right: 30%;
}
.services .container-img {
  background-image: url(../img/background-13.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.services img {
  position: absolute;
  z-index: 10;
  margin-left: 52px;
}
@media (max-width:1100px) {
  .services img {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-bottom: 0;
}
.portfolio  ul {
  display: flex;
  list-style: none;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50px;

}
.portfolio  ul li {
  padding: 0 10px;
  cursor: pointer;
}
.portfolio  ul li:hover {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  margin-top: -10px;
}
.portfolio  ul li:first-child {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  margin-top: -10px;
}
.portfolio .container-imgs {
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-bottom: 30px;
}
.portfolio .container-imgs .img  {
  position: relative;
  overflow: hidden;
}
.portfolio .container-imgs::-webkit-scrollbar {
  width: 0;
}
.portfolio .container-imgs .img {
  flex: none;
}
@media (max-width: 767px) {
  .portfolio .video .text {
    padding: 0;
  }
}
.portfolio .container-imgs .img img {
  width: 500px;
  height: 300px;
  transition: 0.3s;
}
.portfolio .container-imgs .img .text {
  padding: 20px;
  position: absolute;
  background-color: white;
  transition: 0.3s;
  width: 100%;
  left: 0;
  bottom: -300px;
}
.portfolio .container-imgs .img .text p {
  color: var(--main-color);
}
.portfolio .container-imgs .img .text h2 {
  padding-bottom: 13px;
}
.portfolio .container-imgs .img img:hover {
  transform: rotate(3deg) scale(1.4);
}
.portfolio .container-imgs .img:hover .text {
  bottom: 0;
}
.portfolio .video  {
  position: relative;
  margin-top: 300px;
}
.portfolio .video video {
  width: 100%;
}
.portfolio .video .text {
  width: 100%;
  background-color: var(--main-background);
  padding: 80px 20px;
  text-align: center;
  line-height: 3.5;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio .video .text a {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
}
/* end portfolio */
/* start about */
.about {
  position: relative;
  margin-bottom: 20px;
}
.about img{
  width: 100%;
  height: 500px;
}
.about  .text {
  background-color: var(--main-background);
  background-size: 70%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0;
  color: aliceblue;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.about  .text .sup-text {
  text-align: center;
  flex-basis: 25%;
  padding: 0 40px;
}
.about  .text .sup-text i {
  font-size: 30px;
}
@media (max-width:990px) {
  .about  .text .sup-text {
    flex-basis: 50%;
    padding-top: 22px;  
  }
  .about  .text {
    top: 7%;
  }
}
@media (max-width:767px) {
  .about  .text .sup-text {
    flex-basis: 100%;
  }
  .about img {
    height: 900px;
  }
  .about  .text {
    top: 7%;
  }
}

.about .secand-back .container .part1 .text2 .data  {
  display: flex;
  padding: 23px;
}
.about .secand-back .container .part1 .text2 .data i {
  flex-basis: 30%;
  font-size: 74px;
  padding-right: 20px;
  padding-top: 10px;
}
.about .secand-back .container .part1 .text2 .data .sup-data {
  margin: 0 20px;
  border-bottom: #777 2px solid;
}
.about .secand-back .container .part1 .text2 .data .sup-data p:last-child {
  display: grid;
  justify-content: end;
  padding-bottom: 13px;
  color: #777;
}
.about .secand-back .container .part1 .text2 .data .sup-data p:first-child {
  line-height: 1.8;
}
.about .secand-back .container > div .text1 h3 {
  font-weight: normal;
  text-align: center;
  padding: 20px 0;
}
.about .secand-back .container > div .text1 p {
  text-align: center;
  line-height: 2.0;
  color: #777;
}
.about .secand-back .container > div {
  flex-basis: 90%;
  padding-top: 17px;
}
@media (min-width:992px) {
  .about .secand-back .container > div {
    flex-basis: 45%;
    flex-basis: 45%;
    margin: 0 30px;
  }
  .about .secand-back  .container{
    padding: 20px 15px;
    display: flex;
  }
}
@media (max-width:767px) {
  .about .secand-back .container .part1 .text2 .data {
    display: block;
  }
  .about .secand-back .container .part1 .text2 .data i {
    padding-left: 42%;
    padding-bottom: 16px;
  }
  .about .secand-back .container .part1 .text2 .data .sup-data {
    max-width: 90%;
  }
}
.about .secand-back .container .part1 .text2 ul {
  display: flex;
  position: absolute;
  top: 96%;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 10px;
}
.about .secand-back .container .part1 .text2  ul li {
  list-style: none;
  background-color: white;
  width: 15px;
  height: 15px;
  margin: 5px;
  border: #333 1px solid;
  border-radius: 10px;
} 
.about .secand-back .container .part1 .text2  ul li:nth-child(2) {
  background-color: var(--main-color);
}
.about .secand-back .container .part1 .text2 {
  position: relative;
}
.about .secand-back .container .part2 .text2 {
  padding-top: 29px;
}
.about .secand-back .container .part2 .prog-holder {
  padding: 0px 0 24px 20px;
} 
.about .secand-back .container .part2 .prog-holder h4 {
  padding-bottom: 16px;
  font-weight: normal;
  text-transform:uppercase;
}
.about .secand-back .container .part2 .prog-holder .prog {
  width: 100%;
  height: 32px;
  background-color: #999;
  position: relative;
}
.about .secand-back .container .part2 .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
}
.about .secand-back .container .part2 .prog-holder .prog span i {
  font-size: 35px;
  display: flex;
  justify-content: end;
  margin-top: -35px;
  transform: scaleX(1.1);
}
.about .secand-back .container .part2 .prog-holder .prog span i p{
  position: absolute;
  font-size: 12px;
  color: white;
  top: 50%;
  transform: translate(-26% , -87%);
}
/* start saying */
.the-saying {
  background-image: url(../img/background-11.jpg);
  background-size: cover;
  height: 300px;
  position: relative;
  color: white;
  text-align: center;
  line-height: 1.8;
}
.the-saying::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.the-saying .container {
  position: relative;
  transform: translatey(-50%);
  top: 50%;
}
.the-saying .container q {
  font-size: 30px;
  margin-bottom: 20px;
}
/* end saying */
/* end about */
/* start pricing */
/* start cost-buy */
.pricing .container {
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(267px,1fr));
  gap: 24px;
}
.pricing .container .infor {
  text-align: center;
  margin-bottom: 80px;
  background-color: #eee;
  padding: 40px 0; 
  position: relative;
  border-top: 2px var(--main-color) solid;
  max-width: 100%;
}
.pricing .container .infor .cost {
  border-bottom: 2px var(--main-color) solid ;
  position: relative;
}
.pricing .container .infor .cost h4 {
  font-size: 30px;
  font-weight: normal;
}
.pricing .container .infor .cost h1 {
  font-size: 60px;
  margin: 12px 0 0 0;
}
.pricing .container .infor .cost span {
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  transform: translate(-58px, -71px);
}
.pricing .container .infor .cost .mo {
  font-size: 25px;
  position: absolute;
  transform: translate(35px, -39px);
}
.pricing .container .infor .date p{
  font-size: 20px;
  padding: 20px 0;
  border-bottom: 2px var(--main-color) solid;
  margin: 0 43px;
}
.pricing .container .infor .date p:last-child {
    border-bottom: none;
}
  .pricing .container .infor .date {
  border-bottom: 2px var(--main-color) solid;
}
  .pricing .container .infor .buy a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
}
  .pricing .container .infor .buy {
  margin-top: 36px;
}
  .pricing  .us {
  text-align: center;
  padding: 30px 0 ;
  font-size: 20px;
  line-height: 3.8;
}
.pricing  .us a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
}
/* end cost-buy */
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--container-padding);
  padding-bottom: var(--container-padding);
  background-image: url(../img/background-02.jpg);
  color: white;
  position: relative;
}
  .subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  line-height: 1.8;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 /75%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  border: 1px white solid;
  color: white;
  caret-color: var(--main-color);
  background-color: none;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container form i {
  font-size: 25px;
  position: absolute;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px white solid;
  text-transform: uppercase;
  cursor: pointer;
  width: 130px;
  border-left: none;
} 
.subscribe .container form input[type="email"]::placeholder {
  color: white;
  font-size: 17px;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus,
.subscribe .container form:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 1.9;
  margin-left: 40px;
}
@media (max-width:991px) {
  .subscribe .container p {
    margin-top: 20px;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 100px;
}
.contact .container   {
  display: flex;
  justify-content: space-around;
}
@media (max-width:767px) {
  .contact .container {
  flex-direction: column;
  }
}
.contact .container .enter {
  flex-basis: 70%;
}
.contact .container .enter form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  border: 1px #333 solid;
}
.contact .container .enter form .main-input:focus {
  outline: none;
}
.contact .container .enter form textarea.main-input {
  height: 200px;
}
.contact .container .enter form input[type="submit"] {
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: 1px white solid;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
@media (max-width:767px) {
  .contact .container .inform {
    order: -1;
    order: -1;
    display: flex;
    justify-content: space-around;
  }
  .contact .container .inform .inform-2 h4 {
    margin-bottom: 2px;
  }
}
.contact .container .inform h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .container .inform .phone {
  display: block;
  margin-top: 15px;
  color: #777;
}
.contact .container .inform .inform-1{
  margin-bottom: 80px;
}
.contact .container .inform address {
  line-height: 2;
  color: #777;
}
/* end contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/background-11.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container .footer img {
  margin-bottom: 20px;
}
.footer .container .logo i {
  font-size: 35px;
  color: var(--main-color);
  margin-top: 13px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  color: white;
  font-size: 25px;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */